//	Arithmetic Operators : [+,-,*,/,%,++,--]

console.log(10 + 20); // 30
console.log(10 - 20); //-10
console.log(10 * 20); //200
console.log(40 / 20); // 2
console.log(11 % 2); // 0

let i = 10;

//i++ : i = i+1
// i-- ; i = i-1
console.log(--i); // 9
console.log(i); //9

//	Comparison (Relational) Operators
//(== [Is equal to] , === [Identical (equal and of same type)], !=, !== , >,<,>=,<=)

console.log(10 !== "10");
console.log(10 === "10");

//	JavaScript Logical Operators [&& and || ...etc]

//	JavaScript Bitwise Operators [& and | ...etc]

let a = 1;
let b = 2;

console.log((b > a) | (b++ > a++));

console.log(b);
console.log(a);

//	JavaScript Assignment Operators [=,+=,-=,*=,/=,%=]

let c = 20;
c -= 10; // c = c - 10 = 10

console.log(c);

// 	JavaScript Special Operators [typeof .. etc]

console.log(typeof 10);

let l = 3 > 2 ? 2 : 4;
console.log(l);
