>>	What is multi dimensional array in JS?


>> 	A multidimensional array is an array of arrays 
	basically each element of a multidimensional array is an array itself. 
      Examples: 2D, 3D , ND..


	2D arrays are useful when you want to store data as a tabular form [table with rows and columns]

>>	In array the index starts with zero

      [[1,2],[4,5],[7,8]]

	2D array 

	[row] [col]



		col1	col2	
	row:1	a0	a1	
	row:2	a3	a4		
	row:3	a6	a7	


	Index:
	[0] [0]
	[0] [1]

	[1] [0]
	[1] [1]

	[2] [0]
	[2] [1]

	Array literal
	keyword variableName = [[value1,value2],[value1,value2],...]
	Example:
	let array1 = [[1, 2],[3,4],[5,6]];

	To get the value of a multidimensional array we can use the index values.
	Ex: array1 [1][0] is equal to 3
